src/Jarvis/Views/AboutView.xaml

<Window x:Class="Jarvis.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Jarvis.Infrastructure.Presentation.Controls"
        xmlns:converters="clr-namespace:Jarvis.Infrastructure.Presentation.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About Jarvis" Width="500" Height="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:DateTimeConverter x:Key="Iso8601"/>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignData AboutViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Image Source="../Resources/Jarvis.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" StretchDirection="Both" Width="32" Height="32" />
            <StackPanel Margin="5,0,0,0" Background="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Padding="0" FontSize="16" FontWeight="DemiBold" Margin="0,0,5,0">Jarvis</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Padding="0" Margin="0,0,5,0" Foreground="#666666">Version</Label>
                    <Label Content="{Binding Version}" Foreground="#666666" Padding="0" />
                    <Label Padding="0" Margin="0,0,5,0" Foreground="#666666">, built</Label>
                    <Label Content="{Binding BuildDate, Converter={StaticResource Iso8601}}" Foreground="#666666" Padding="0" />
                </StackPanel>
                <Label VerticalAlignment="Top" Padding="0" Foreground="#666666">Copyright (c) Spectre Systems AB</Label>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <controls:BindableRichTextBox Source="{Binding Licenses}" IsDocumentEnabled="True"
                                    BorderThickness="0" IsReadOnly="True" Margin="10" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="10">
            <Button x:Name="CloseAbout" HorizontalAlignment="Right" Width="100">Close</Button>
        </StackPanel>
    </Grid>
</Window>
