src/Jarvis/Views/SettingsView.xaml

<Window x:Class="Jarvis.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:core="clr-namespace:Jarvis.Core;assembly=Jarvis.Core"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             mc:Ignorable="d" Width="800" Height="600" Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- The provider list -->
        <ListBox x:Name="Items" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Background="{x:Static SystemColors.WindowBrush}">
            <cal:Message.Attach>[Event SelectionChanged] = [Action Toggle($this)]</cal:Message.Attach>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="core:ISettings">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5,10,5,10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter Margin="8,5" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}" />
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.ActiveCaptionTextBrush}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="False" />
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{x:Static SystemColors.InactiveBorderBrush}" />
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveCaptionTextBrush}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- The configuration panel -->
        <ContentControl Grid.Row="0" Grid.Column="1" x:Name="ActiveItem" Margin="0,10,10,10" />

        <!-- The buttons -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ValidationMessage" Grid.Column="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="Red" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                <Button cal:Message.Attach="Close" Margin="5,0,0,0" Padding="10,3,10,3" IsDefault="True">Close</Button>
                <Button cal:Message.Attach="Save" Margin="5,0,0,0" Padding="10,3,10,3" IsDefault="True">Save</Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
