src/Jarvis/Views/ShellView.xaml

<Window x:Class="Jarvis.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d mc"
        Title="Jarvis" Width="600" MaxWidth="600" MaxHeight="400"
        SizeToContent="Height"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        ShowActivated="False"
        Topmost="False" Visibility="Hidden" 
        cal:Message.Attach="[Event Deactivated] = [Action OnDeactivated()]; [Event Closing] = [Action OnClose($eventArgs)]"
        WindowStyle="None">

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent" />
    </Window.Background>

    <Grid>
        <Border CornerRadius="12" BorderThickness="6">
            <Border.Background>
                <SolidColorBrush Color="#FFFFFF" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.6" Direction="-75" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="13">
            <StackPanel Margin="5,5,5,5" Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=QueryString}">
                <Grid Margin="0,3,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="QueryString" MaxLines="1" BorderThickness="0" FontSize="32" Margin="11,11,11,0" Padding="3"
                             FontFamily="Segoe UI, Microsoft YaHei" FontWeight="Light" Foreground="#555555"
                             Background="Transparent"
                             cal:Message.Attach="[Event PreviewKeyDown] = [Action OnKeyDown($eventArgs)]; [Event TextChanged] = [Action ExecuteQuery($this.Text)]; [Event GotKeyboardFocus] = [Action OnKeyboardFocus($source)]">
                    </TextBox>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <Image x:Name="ShowAbout" Source="../Resources/Help.png"
                               Width="16" Height="16" VerticalAlignment="Top"
                               cal:Message.Attach="[Event MouseDown] = [Action OnShowAbout()]" />
                        <Image x:Name="UpdateAvailable" Visibility="{Binding UpdateAvailableVisibility, FallbackValue=Collapsed}" 
                               Width="16" Height="16" Source="../Resources/Update.png" 
                               VerticalAlignment="Top" Opacity="0"
                               cal:Message.Attach="[Event MouseDown] = [Action OnUpdateAvailableClicked()]">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsVisible" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0" To="4" Storyboard.TargetProperty="Opacity" 
                                                                         Duration="0:0:1.5" RepeatBehavior="Forever"
                                                                         AutoReverse="True"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="11,0,11.4,11" Background="Transparent">
                    <ContentControl x:Name="Result" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>
