src/Jarvis.Addin.Files/Views/FileSettingsView.xaml

<UserControl x:Class="Jarvis.Addin.Files.Views.FileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabControl>
        <TabItem Header="Include">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Include folders" Margin="5" Height="Auto" Grid.Row="0">
                    <ContentControl x:Name="IncludeFolders" Margin="10" />
                </GroupBox>
                <GroupBox Header="Include extensions" Margin="5" Height="Auto" Grid.Row="1">
                    <ContentControl x:Name="IncludeExtensions" Margin="10" />
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Exclude">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Exclude folders" Margin="5" Height="Auto" Grid.Row="0">
                    <ContentControl x:Name="ExcludeFolders" Margin="10" />
                </GroupBox>
                <GroupBox Header="Exclude patterns" Margin="5" Height="Auto" Grid.Row="1">
                    <ContentControl x:Name="ExcludePatterns" Margin="10" />
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
